<mjml>
    <mj-head>
        <mj-title>Discount Light</mj-title>
        <mj-preview>Pre-header Text</mj-preview>
        <mj-attributes>
            <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            }
        </mj-style>
        <mj-style inline="inline">
            .text-link {
                color: #5e6ebf
            }
        </mj-style>
        <mj-style inline="inline">
            .footer-link {
                color: #888888
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#F6F6F6" width="600px">
        <mj-section full-width="full-width" background-color="#F6F6F6" padding-bottom="0">
            <mj-column width="100%">
                <mj-image src="https://placehold.co/250x250?text=" alt="" align="center" width="100px" />
                <mj-text color="#3E97FF" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="10px">
                    {{ app.name }}
                    <br />
                    <span style="color: #979797; font-weight: normal">—</span>
                </mj-text>
                <mj-text color="#071437" align="center" font-size="12px" padding-top="0" padding-bottom="20px" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
                    The one and only app you need
                    <br/>
                    To manage all your online students
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section padding="0">
                <mj-column width="100%">
                    <mj-image src="https://i.imgur.com/ncmIECO.png" width="600px" alt="" padding="0" href="https://google.com" />
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px">
                        Hi Jane,
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia a assumenda nulla in quisquam optio quibusdam fugiat perspiciatis nobis, ad tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis.
                    </mj-text>
                    <mj-text color="#637381" font-size="16px">
                        Tempora culpa porro labore. Repudiandae accusamus obcaecati voluptatibus accusantium perspiciatis:
                    </mj-text>

                    <mj-button background-color="#3E97FF" align="center" color="#ffffff" font-size="16px" font-weight="bold" href="https://google.com" width="300px" border-radius="0.65rem">
                        BUTTON
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-wrapper full-width="full-width">
            <mj-section>
                <mj-column width="100%" padding="0">
                    <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
                        <mj-social-element name="facebook" href="https://mjml.io/" background-color="#A1A0A0">
                        </mj-social-element>
                        <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
                        </mj-social-element>
                        <mj-social-element name="twitter" href="https://mjml.io/" background-color="#A1A0A0">
                        </mj-social-element>
                        <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#A1A0A0">
                        </mj-social-element>
                    </mj-social>

                    <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding-top="15px" padding-bottom="0">
                        &copy; {{ app.name }}, All Rights Reserved.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="0">
                <mj-group>
                    <mj-column width="100%" padding-right="0">
                        <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                            <a class="footer-link" href="https://www.google.com">Unsubscribe</a>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>